<!DOCTYPE html>
<html>
<head>
	<title></title>


<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.header{
			position: fixed;
			top: 0px;
			width: 100%;
			background-color: black;
			color: white;

		}
		
		

		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.gallery{
	padding: 150px 20px 0px 0px;
}
.btn-social {
    width: 100px;
    position: relative;
    opacity: 0.5;
    transition: 0.3s ease;
    cursor: pointer;
}

.gallery:hover {
    transform: scale(2, 2); /** default is 1, scale it to 1.5 */
    opacity: 1;
    position: relative;
    top: 200px;
    left: 200px;
    padding: 10px;
}
</style>
</head>
<body>
	<div class="header"><h1>HansRaj Industries</h1>
		<div class="topnav">
  <a class="active" href="f.html">Home</a>
  <a href="detail.html">Gallery</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div></div>
	<div class="gallery" id="myAnchor">
  <a target="_blank" >
    <img src="/home/anurag/Pictures/13.jpg" alt="5Terre" width="300" height="200" onmouseover="getfocus()">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="/home/anurag/Pictures/14.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank">
    <img src="/home/anurag/Pictures/15.jpg" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="/home/anurag/Pictures/14.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<script>
function getfocus() {
    document.getElementById("myAnchor").focus();
}

function losefocus() {
    document.getElementById("myAnchor").blur();
}
</script>

</body>
</html>