<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.header{
			position: fixed;
			top: 0px;
			width: 100%;
			background-color: black;
			color: white;

		}
		marquee{
			padding: 90px;


		}
		img{
			padding: 5px;
			border: 2px solid black;
		}
		

		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

	</style>
</head>
<body>
	<div class="header"><h1>HansRaj Industries</h1>
		<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="detail.html">Gallery</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div></div>
  <marquee behavior="slide" scrollamount="15" direction="left" onMouseOver="this.stop()" onMouseOut="this.start()"> <img src="/home/anurag/Pictures/13.jpg"><img src="/home/anurag/Pictures/14.jpg"><img src="/home/anurag/Pictures/15.jpg"></marquee>

</body>
</html